  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Document</title>
  </head>
  <body>
     <a href = "/services.html" class = "button"> Services</a>
    <a href = "/" class = "button"> Home Page </a>
    <h1> Our contacts </h1>
    <h2>Call us - 916-613-0697</h2>
    <h2>Email us - sero.bussines.sell@gmail.com</h2>
    
  </body>
  </html>