.title{
  font-size:50px;
  text-align: center;
  background-color:black;
  color:white;
  font-family:Copperplate;
  border:10px solid red;
}
 
h2{
  font-size:40px;
  text-align:center
}
.intable{
   display: block;
  margin-left: auto;
  margin-right: auto;

}

.about{
  font-size:40px;
  text-align:center;
  border:5px solid red;
  margin:30px;
  padding:30px;
}
table, th, td {
  align:center;
  font-size:40px;
  border: 3px solid black;
  border-collapse:collapse;
}
.button{
  background-color:gray;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
}
ul{
font-size: 25px;  
}
h1{
  text-align: center;
}
